# LiteAgent

./: .gitignore  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MANIFEST.in  PLANNING.md  PROJECT_STATUS.md  README.md  interactive.py  pyproject.toml  question.py  requirements.txt  run_functional_tests.sh  run_unit_tests.sh  start_test.sh
.agents/: AGENT.md
.github/: FUNDING.yml
kotlin/: PROJECT_FILES.md  README.md  build.gradle.kts  build.sh  generate_local_files.sh  gradle.properties  settings.gradle.kts
kotlin/app/: build.gradle.kts  proguard-rules.pro
kotlin/app/src/androidTest/java/com/zeerd/textadventure/service/: CompressionInstrumentedTest.kt
kotlin/app/src/assets/skills/text-adventure/: SKILL.md
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/liteagent/textadventure/: MainActivity.kt  TextAdventureApp.kt
kotlin/app/src/main/java/com/liteagent/textadventure/di/: AppModule.kt
kotlin/app/src/main/java/com/liteagent/textadventure/model/: ChatMessage.kt
kotlin/app/src/main/java/com/liteagent/textadventure/navigation/: AppNavHost.kt  NavDestinations.kt
kotlin/app/src/main/java/com/zeerd/textadventure/: MainActivity.kt  TextAdventureApp.kt
kotlin/app/src/main/res/drawable/: ic_cancel.xml  ic_download.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_new_story.xml  ic_settings.xml
kotlin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
kotlin/app/src/main/res/raw/: compression.md
kotlin/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
kotlin/app/src/main/res/values-night/: themes.xml
kotlin/app/src/main/res/values-zh/: strings.xml
kotlin/app/src/main/res/xml/: file_paths.xml
(+125 files in other folders)
