# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Required configuration
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Project-wide optimization settings
org.gradle.parallel=true

# JVM memory settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX support
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=false
